<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes"/>
    <title>아파트 조경</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
  
    <link rel="stylesheet" href="assets/css/main.css" />
<style type="text/css">
    /* Safari and Chrome */
@-webkit-keyframes changeBg
{
   0%   {background-image: url("assets/img/sukgasan/01.jpg");}
   10%  {background-image: url("assets/img/sukgasan/02.jpg");}
   30%  {background-image: url("assets/img/sukgasan/03.jpg");}
   40% {background-image: url("assets/img/sukgasan/04.jpg");}
  
   60%  {background-image: url("assets/img/sukgasan/05.jpg");}
   70%  {background-image: url("assets/img/sukgasan/06.jpg");}
  
    80%  {background-image: url("assets/img/sukgasan/07.jpg");}
    
   100% {background-image: url("assets/img/sukgasan/08.jpg");}
}
 

body
{
   -webkit-animation: changeBg 5s infinite;
}

body {
 
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-color: #BBDEFB;
 }

 h2 { text-align: center;}

  </style>


  </head>

  <body>

 <span><br></span> 
 <span><br></span> 
 <h2>석가산 시공과정</h2> 
 <span><br></span>


</body>
</html>
 </div>
  </body>
</html>